<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="suyuesheng">
    <title>简历</title>
    <style>
    h1 {
    font-size: 60px;
    font-family: fantasy ,serif,Times;
    text-indent: em;
	background-image:url(http://img5.imgtn.bdimg.com/it/u=3300305952,1328708913&fm=26&gp=0.jpg);
	background-repeat:no-repeat;
	background-position:left top;
	
}
h2 {
    font-size: 40px;
    font-family: fantasy;
    font-style:oblique;
    font-weight:bold;
    text-decoration: underline;
    text-shadow: 2px 5px 3px #FF0000;
    background: linear-gradient(to bottom, rgba(0,0,0,0.25), rgba(0,0,0,0.1));
    padding:10px 10px 10px 10px;
    text-align: center;
	border-color:blue;
	border-style:dotted;
	border-width:thick;
}
p {
    color: orange;
    font-size:18px;
    word-spacing: 15px;
    font-family:Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 
    text-align:left;
    line-height:150%;
	white-space:normal;
	text-transform:full-width;
}
a:link {color:red;}    /* 未被访问的链接 */
a:visited {color:red;} /* 已被访问的链接 */
a:hover {color:yellow;}   /* 鼠标指针移动到链接上 */
a:active {color:black;}  /* 正在被点击的链接 */
</style>
</head>
<body style="backgroud-color:green">
    <h1 align="center" ><big>简历</big></h1>
    <hr/>
    <br/>
    <h2 style="color:white">姓名</h2><!--这是一个注释-->
    <p><strong>死死死</strong></p>
    <h2 style="color: white;font-family:arial;font-size:20px">学历</h2>
  <p><em>本科(青岛<del>**</del>大学)</em></p>
    <h2>项目经历</h2>
  <ul>
  <li><abbr title="大一"><strong>失敬失敬失敬失敬</strong></abbr><br/></li>
      <li><strong>的v梵蒂冈业<sub>比赛</sub></strong></li>
  </ul>
    <h2 style="color:blue">社交网络</h2>
  <p>GITHUB<br/><a href= "https://github.com/sogeisetsu"target="_blank">sogeisetsu</a></p>
  <h2 style="color:green;font-family;arial">自我简介<sub>su</sub></h2>
  <p style="color:blue">“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于2000年1月1日在中关村创建了百度公司。<br>百度拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。</p>

</body>
</html>
